{
  "name": "action-emitter",
  "version": "0.0.2",
  "description": "Action emitter based on fbemitter. Instead of string event types we use classes (functions).",
  "main": "dist/action-emitter.js",
  "types": "@types/index.d.ts",
  "scripts": {
    "build": "webpack",
    "tslint": "tslint --project . --config ./tslint.json",
    "watch": "webpack --watch",
    "test": "tsc -p . --noEmit && npm run tslint",
    "uglifyjs": "uglifyjs ./dist/action-emitter.js -o ./dist/action-emitter.min.js --compress --mangle",
    "release": "npm run build && npm run uglifyjs"
  },
  "keywords": [
    "action",
    "emitter",
    "fbemitter",
    "typescript"
  ],
  "files": [
    "@types",
    "dist",
    "**/*.md"
  ],
  "author": "Giedrius Grabauskas <giedrius@quatrodev.com> (https://github.com/GiedriusGrabauskas)",
  "bugs": "https://github.com/SimplrJS/action-emitter/issues",
  "repository": "SimplrJS/action-emitter",
  "homepage": "https://github.com/SimplrJS/action-emitter",
  "license": "MIT",
  "devDependencies": {
    "@types/fbemitter": "^2.0.32",
    "ts-loader": "^2.0.3",
    "tslint": "^5.0.0",
    "typescript": "^2.2.2",
    "uglify-js": "^2.8.21",
    "webpack": "^2.3.3"
  },
  "dependencies": {
    "fbemitter": "^2.1.1"
  }
}
